"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_color","route_text_color"
3796,"1","1207","Tancredo Neves x Pituba","",3,"",""
4089,"1","1230","Sussuarana x Barra R1.","",3,"",""
4450,"1","1321","São Marcos x Barroquinha","",3,"",""
4518,"1","1103","Alto do Cruzeiro/Pernambués x Shop.Bela Vista/Term Ac.Norte","",3,"",""
4519,"1","1114","Pernambués x Pituba","",3,"",""
4523,"1","1405","Estação Pirajá x Cajazeiras 8","",3,"",""
4524,"1","1137","Pernambués x Barra","",3,"",""
4540,"2","0221","Ribeira x Fazenda Garcia","",3,"",""
4560,"1","1407","Estação Pirajá x Cajazeiras 10","",3,"",""
4571,"1","1245","Estação Pirajá x Mata Escura","",3,"",""
4844,"2","0218","Ribeira x Pituba","",3,"",""
4845,"2","0219","Ribeira X Rodoviária","",3,"",""
4852,"1","1324","Estação Pirajá x Sete de Abril","",3,"",""
4854,"1","1330","Estação Pirajá x Águas Claras/Cajaz. 7/6/5 R2","",3,"",""
4855,"1","1339","Estação Pirajá x São Joaquim/Comércio","",3,"",""
4859,"1","1403","Cajazeiras 11 x Ribeira","",3,"",""
4871,"2","1395","Estação Pirajá x Valéria R2","",3,"",""
4874,"1","1310","Estação Pirajá x CAB","",3,"",""
4544,"1","1363","Pau da Lima x Aeroclube/Costa azul","",3,"",""
4888,"1","1317","Pau da Lima x Barroquinha","",3,"",""
4896,"1","1225","Sussuarana x Lapa Via Ogunjá","",3,"",""
4875,"1","1397","Estação Pirajá x Canabrava","",3,"",""
5100,"1","1346","Estação Pirajá x Itapuã.","",3,"",""
5853,"1","1102","Cabula VI x Lapa","",3,"",""
5855,"1","1129","Cabula VI x Pituba Via Jorge Amado","",3,"",""
5856,"1","1130","Cabula VI x Ondina","",3,"",""
5857,"1","1131","Cabula VI x Siero R1","",3,"",""
5861,"1","1215","Engomadeira x Lapa","",3,"",""
5863,"1","1231","Sussuarana x Barra R2","",3,"",""
5868,"1","1352","Estação Pirajá X Faz. Grande 2/3/4 R2","",3,"",""
5869,"1","1343","Estação Pirajá X Faz. Grande 4/3/2 R1","",3,"",""
5883,"2","0334","São Caetano x Barra","",3,"",""
5884,"2","0345","Boa Vista x São Caetano x Pituba","",3,"",""
5893,"1","1333","Estação Pirajá x Fazenda Grande 1/2/Boca da Mata","",3,"",""
5898,"1","1386","Nova Brasília/Jd.Nova Esperança/Sete Abril x Barra","",3,"",""
5899,"1","1389","Estação Pirajá x Jd.Esperança/N.Brasília","",3,"",""
4812,"1","1413","Boca da Mata x Lapa","",3,"",""
5903,"1","1423","Estação Pirajá X Palestina","",3,"",""
5908,"2","1622","Alto do Cabrito x Pituba","",3,"",""
5948,"1","1238","Santo Inácio x Term.Acesso Norte / Pituba","",3,"",""
5949,"1","1239","Mata Escura/Term.Acesso Norte x Barra","",3,"",""
5952,"1","1340","Estação Pirajá x Barra 1","",3,"",""
4934,"1","1211","Tancredo Neves/Term.Ac.Norte x Barra","",3,"",""
4814,"1","1327","Estação Pirajá x Barroquinha","",3,"",""
5867,"1","1338","Estação Pirajá X Vila Canária","",3,"",""
5950,"1","1306","Colina Azul x Terminal da França/Campo Grande","",3,"",""
5986,"1","1398","Estação Pirajá x Calabetão","",3,"",""
5981,"1","1420","Boca da Mata x Pituba","",3,"",""
6133,"1","T014","REGULADOR ESTAÇÃO PIRAJÁ.","",3,"",""
6152,"1","R014","REGULADOR ABAETÉ","",3,"",""
3908,"2","0321","Marechal Rondon x Barra","",3,"",""
3916,"2","0349","Marechal Rondon x Brotas","",3,"",""
4551,"1","1383","Estação Pirajá X Creche/Castelo Branco","",3,"",""
4553,"1","1303","Castelo Branco x Campo Grande","",3,"",""
4564,"2","1629","Estação Pirajá x Hospital do Subúrbio","",3,"",""
4567,"1","1388","Estação Pirajá x Barra 3","",3,"",""
4592,"2","1505","Pirajá x Barra","",3,"",""
4593,"2","1502","Pirajá x Brotas","",3,"",""
4594,"2","1508","Pirajá x Pituba","",3,"",""
4595,"1","1305","Castelo Branco x Pituba","",3,"",""
4589,"2","0324","Marechal Rondon x Pituba","",3,"",""
4816,"2","1511","Conj. Pirajá x Eng, Velho Federação","",3,"",""
5004,"1","1399","Estação Pirajá x Jardim Cajazeiras","",3,"",""
5764,"2","1661","Base Naval x Campo Grande","",3,"",""
5767,"2","0237","Ribeira x Terezinha","",3,"",""
5768,"2","1603","Base Naval x Hospital do Subúrbio","",3,"",""
5769,"2","1618","Hospital Subúrbio x Lagoa da Paixão","",3,"",""
5771,"2","1634","Alto de Coutos x Pituba","",3,"",""
5774,"2","1611","Paripe x Pituba","",3,"",""
5773,"2","1607","Paripe x Barra","",3,"",""
5776,"2","0205","Massaranduba x Forte de São Pedro","",3,"",""
5781,"1","0518","Sussuarana x Engenho Velho de Brotas","",3,"",""
5783,"1","1118","Terminal Acesso Norte x São Gonçalo","",3,"",""
5778,"1","1125","Narandiba/Doron x Barra R1","",3,"",""
5780,"1","1127","Narandiba/Doron/Pernambués x Ribeira","",3,"",""
5784,"1","1141","Cabula VI x Ribeira R1","",3,"",""
5785,"1","1142","Cabula VI x Ribeira R2","",3,"",""
5793,"2","1644","Base Naval x Pituba","",3,"",""
5794,"2","1604","Base Naval x Lapa (Via Escola de Menores)","",3,"",""
5795,"2","1651","Base Naval x Lapa (Via Estrada Velha)","",3,"",""
5796,"2","1662","Base Naval x Ribeira","",3,"",""
5797,"2","1608","Paripe x Ribeira","",3,"",""
5798,"2","1606","Paripe x Barroquinha","",3,"",""
5799,"2","1533","Fazenda Coutos x Lapa","",3,"",""
5800,"2","1643","Fazenda Coutos x Pituba","",3,"",""
5802,"2","1638","Fazenda Coutos x Ribeira","",3,"",""
5803,"2","1534","Vista Alegre x Pituba","",3,"",""
5806,"2","1535","Vista Alegre x Ribeira","",3,"",""
5809,"2","1342","Estação Pirajá x Bonfim Ribeira","",3,"",""
5810,"2","163303","Rio Sena X Ondina","",3,"",""
5815,"2","0207","Massaranduba x Itaigara","",3,"",""
5816,"2","0238","Ribeira x Sao Joao Cabrito","",3,"",""
5821,"2","1612","Paripe x Rodoviaria","",3,"",""
5822,"2","1613","Periperi x Campo Grande","",3,"",""
5823,"2","1614","Mirantes Periperi x Itaigara","",3,"",""
5824,"2","1615","Plataforma x Lapa","",3,"",""
5825,"2","1616","Plataforma x Pituba","",3,"",""
5826,"2","1620","Hospital Subúrbio x Mirantes Periperi","",3,"",""
5827,"2","1623","Hospital Subúrbio x Nova Constituinte/Calçada","",3,"",""
5829,"2","1625","Paripe x Aeroporto x Cajazeiras","",3,"",""
5830,"2","1627","Teresinha x Lapa","",3,"",""
5831,"2","1628","Rio Sena x Lapa","",3,"",""
5833,"2","1633","Mirantes de Periperi X Ondina","",3,"",""
5834,"2","1637","Mirantes de Periperi x Imbui x Boca Do Rio","",3,"",""
5835,"2","1645","Teresinha/Rio Sena x Pituba","",3,"",""
5836,"2","1652","Sao João do Cabrito x Pituba","",3,"",""
5837,"2","1653","Paripe x Aeroporto","",3,"",""
5838,"2","1666","Estação Pirajá x Tubarão via Lagoa da Paixão","",3,"",""
5974,"2","0224","Thomé de Souza x Lapa","",3,"",""
5989,"2","0313","Fazenda Grande x Barra","",3,"",""
6014,"2","0201","Ribeira x Bonfim x Campo Grande","",3,"",""
6015,"2","0208","Massaranduba x Lapa","",3,"",""
6016,"2","0213","Ribeira x Federação","",3,"",""
6017,"2","0216","Ribeira x Lapa","",3,"",""
6034,"2","134201","Estação Pirajá x Bonfim via Outlet Center","",3,"",""
6154,"2","0343","Fazenda Grande X Ribeira","",3,"",""
6156,"1","1224","Arenoso X Pituba","",3,"",""
6708,"1","1220","Mata Escura x Pituba","",3,"",""
6718,"1","1334","Sete De Abril x Lapa","",3,"",""
6719,"1","1347","Estação Piraja x Pituba","",3,"",""
6722,"1","1203","Tancredo Neves x Campo Grande","",3,"",""
6728,"1","1356","Nova Brasília x Pituba","",3,"",""
6709,"1","1320","Pau Da Lima x Nordeste de Amaralina","",3,"",""
6710,"1","1341","Estação Pirajá x Barra 2","",3,"",""
6735,"1","1443","Fazenda Grande 4/3 x Lapa Via Est.Velha","",3,"",""
6737,"1","1470","Faz Grande 4/3/2 x Pituba","",3,"",""
6738,"1","1436","Cajazeiras 11 x Pituba","",3,"",""
6748,"2","0302","Boa V S Caetano x Campo Grande","",3,"",""
5790,"1","R004","REGULADOR LAPA","",3,"",""
6754,"2","1394","Est.Piraja x Valeria R1","",3,"",""
6869,"1","123001","Novo Horizonte X Barra R1","",3,"",""
6880,"1","123101","Novo Horizonte x Barra R2","",3,"",""
7168,"1","1123","Term.Acesso Norte x Saboeiro/Estação Imbuì","",3,"",""
7172,"1","1247","Estação Pirajá/Árvoredo/Tanc.Neves x Estação Imbuí","",3,"",""
7173,"1","1107","Terminal Acesso Norte x Tancredo Neves","",3,"",""
7176,"1","1143","Terminal Acesso Norte x Barroquinha","",3,"",""
7228,"1","130501","Castelo Branco x Pituba Via Br 324","",3,"",""
7229,"1","130502","Castelo Branco x Pituba Via Regional","",3,"",""
7265,"2","163704","Mirantes de Periperi X Imbuí / Boca do Rio","",3,"",""
7339,"2","163301","Mirantes de Periperi X Ondina (Itacaranha)","",3,"",""
7336,"2","161401","Mirantes de Periperi X Itaigara (LUSO)","",3,"",""
7330,"2","139401","Valeria X Est. Pirajá","",3,"",""
7345,"2","163703","Mirantes de Periperi x Imbui/B.Rio(LOBATO)","",3,"",""
7344,"2","163702","Mirantes de Periperi x Imbui/B.Rio (LUSO)","",3,"",""
7355,"2","139501","Valeria X Estação Piraja R2","",3,"",""
7354,"2","139402","Valeria X Estação Piraja R1","",3,"",""
14381,"2","163801","Fazenda Coutos X Ribeira Via Realce","",3,"",""
14450,"1","1364","Estação Pirajá x Pedreira/Ceasa1/2/3/C.Maria","",3,"",""
15642,"2","0325","Marechal Rondon X Estação Pirajá","",3,"",""
15738,"2","161403","Mirantes de Periperi X Itaigara","",3,"",""
15739,"2","163304","Mirantes de Periperi X Ondina","",3,"",""
15742,"2","163305","MIRANTES DE PERIPERI (VIA URBIS) X ONDINA","",3,"",""
15823,"1","1376","Estação Pirajá X Águas Claras","",3,"",""
5791,"1","R008","REGULADOR ESTAÇÃO MUSSURUNGA.","",3,"",""
16057,"2","R008","REGULADORA ESTAÇÃO MUSSURUNGA","",3,"",""
4891,"1","1145","Terminal Acesso Norte x Ribeira Via Uruguai","",3,"",""
16166,"1","1146","Terminal Acesso Norte x Arenoso","",3,"",""
16176,"1","1133","Terminal Acesso Norte x Pernambués","",3,"",""
16182,"1","135601","Nova Brasilia x Pituba (Via Trobogy)","",3,"",""
16224,"1","1237","Estação Pirajá x Santo Inácio","",3,"",""
16611,"1","1144","Term. Acesso Norte x S.Joaquim/Calçada/Comércio","",3,"",""
16617,"1","132101","São Marcos x Terminal da França","",3,"",""
16623,"1","R022","Regulador Iguatemi (Operação Assistida)","",3,"",""
7179,"1","1229","Term.Acesso Norte x Sussuarana/N.Horizonte/CAB","",3,"",""
7177,"1","1366","Estação Pirajá X Castelo Branco","",3,"",""
16668,"1","1372","Jd. Nova Esperança x Lapa","",3,"",""
16675,"1","R026","REGULADOR TERMINAL ACESSO NORTE","",3,"",""
16687,"1","1374","Terminal de Pituaçu x Vale dos Lagos","",3,"",""
16892,"1","1425","Fazenda Grande 4 x Vale dos Rios","",3,"",""
16926,"1","1422","Estação Pirajá x Boca da Mata Via Cajazeiras 11","",3,"",""
16968,"1","114401","Terminal Acesso Norte x São Joaquim/Comércio","",3,"",""
17004,"1","1367","Pau da Lima x Campo Grande/Barra","",3,"",""
17037,"1","1440","Cajazeiras 11 x Costa Azul/Imbuí","",3,"",""
17044,"2","0203","Ribeira - Terminal Pituaçu","",3,"",""
17086,"1","124702","Árvoredo/Tancredo Neves x Patamares","",3,"",""
17295,"2","162902","Estação Pirajá x Hospital do Subúrbio","",3,"",""
17294,"2","162901","Estação Pirajá x Hospital do Subúrbio","",3,"",""
17337,"1","142201","Est. Pirajá x Rótula da Boca da Mata/Lot. Sto Antônio","",3,"",""
17386,"2","022402","Lapa x Thomé de Souza","",3,"",""
17385,"2","022401","Thomé de Souza x Lapa","",3,"",""
17653,"2","160601","Base Naval/Paripe X Barroquinha","",3,"",""
18045,"2","E140","Base Naval X Retiro (via BR-324)","",3,"",""
18046,"2","E14001","Base Naval X Retiro (via BR-324)","",3,"",""
18047,"2","E14002","Base Naval X Retiro (via BR-324)","",3,"",""
18389,"1","0301","Terminal Acesso Norte x Alto do Perú","",3,"",""
18592,"1","0354","Teminal Acesso Norte x Capelinha","",3,"",""
18589,"1","142503","Nova Brasília/Trobogy/Canabrava x Estádio De Pituaçu","",3,"",""
18991,"1","111801","Terminal Acesso Norte x Conjunto N.S.Resgate","",3,"",""
18995,"1","114601","Arenoso x Rótula de Narandiba/Estação Imbuí","",3,"",""
19706,"2","1669","Terezinha / Rio sena x Campo Grande","",3,"",""
20246,"2","166601","Tubarão/Lagoa da Paixão x Estação Pirajá","",3,"",""
20247,"2","166602","Estação Pirajá x Lagoa da Paixão / Tubarão","",3,"",""
21487,"1","143601","Estádio de Pituaçu x Cajazeiras 11","",3,"",""
21599,"2","161101","Paripe x Pituba (Shop. Sumaré)","",3,"",""
21597,"1","112501","Narandiba/Doron/Hospital da Bahia x Rio Vermelho","",3,"",""
21601,"2","1568","Vista Alegre/Faz. Coutos x Barra","",3,"",""
21602,"2","156801","Fazenda Coutos x Barra","",3,"",""
21604,"2","1521","Conj. Pirajá/Canto do rio/Pirajá (Rua Nova) x Estação Pirajá","",3,"",""
21605,"2","152101","Conj. Pirajá/Canto do rio/Pirajá (Rua Nova) x Estação Pirajá (Via BR324)","",3,"",""
21606,"2","1522","Pirajá (Rua Velha) x Estação Pirajá","",3,"",""
21826,"2","023701","Terezinha x Ribeira","",3,"",""
21827,"2","023702","Ribeira x Terezinha","",3,"",""
21828,"2","023801","São João do Cabrito x Ribeira","",3,"",""
21829,"2","023802","Ribeira x São João do Cabrito","",3,"",""
4856,"1","133001","Estação Pirajá x Cajazeiras 7/6 Via Martacênia","",3,"",""
21905,"2","0355","Boa Vista de São Caetano x Estação Pirajá","",3,"",""
21990,"1","1307","Lot.Bosque Real/Conj.Baixa Fria x Estação Flamboyant","",3,"",""
22205,"1","144001","Cajazeiras 7/6 x Costa Azul/Imbuí","",3,"",""
14360,"1","138901","Est. Pirajá x Est. Mussurunga","",3,"",""
22203,"1","134601","Estação Pirajá x Patamares Via Av. Orlando Gomes","",3,"",""
22443,"1","0331","Fazenda Grande do Retiro x Abaeté Via Itapuã.","",3,"",""
22445,"1","0333","Fazenda Grande do Retiro x Barroquinha/Brotas","",3,"",""
5987,"1","0332","Fazenda Grande do Retiro x Estação Lapa","",3,"",""
23108,"2","1550","Alto de Coutos x Estação Pirajá","",3,"",""
23368,"1","135602","Nova Brasilia x Pituba (Via Canabrava)","",3,"",""
23364,"1","1158","Terminal Acesso Norte x Marback (Via Estação Imbui)","",3,"",""
23365,"1","1154","Terminal Acesso Norte x Barbalho (Via Macaúbas)","",3,"",""
23366,"1","1156","Terminal Acesso Norte x Tamarineiro/Santa Mônica","",3,"",""
23367,"1","1157","Terminal Acesso Norte x Luis Anselmo/Vila Laura (Via Brotas)","",3,"",""
23369,"2","0120","Barbalho / Faz García X Salvador Shopping","",3,"",""
23523,"1","139901","Estação Pirajá x Dom Avelar","",3,"",""
23526,"2","1318","Estação Pirajá x Plataforma/SJ Cabrito","",3,"",""
23573,"2","1647","Estação Pirajá x Alto do Cabrito","",3,"",""
23574,"2","1648","Alto do Cabrito / Boa Vista do Lobato x Estação Lapa","",3,"",""
23780,"2","166603","Estação Pirajá x Tubarão via H. do Subúrbio / Morada da Lagoa / Lagoa da Paixão","",3,"",""
24809,"2","1555","Vista Alegre/Hospital do Subúrbio x Estação Pirajá","",3,"",""
24812,"2","164801","Boa Vista do Lobato x Lapa","",3,"",""
24865,"1","0310","Barroquinha x Aeroporto Via São Rafael","",3,"",""
24866,"1","031001","Barroquinha x Aeroporto Via Luis Eduardo Magalhães","",3,"",""
24867,"1","0427","IAPI X Itaigara Via Fazenda Grande do Retiro","",3,"",""
24870,"1","042701","IAPI x Itaigara Via Av. Luís Eduardo Magalhães","",3,"",""
24879,"1","031002","Aeroporto x Barroquinha Via Liberdade","",3,"",""
25046,"2","0125","Terminal da França/Barroquinha x Parque São Cristóvão","",3,"",""
25493,"2","164701","Estação Pirajá x Boa Vista do Lobato","",3,"",""
25494,"2","164702","Estação Pirajá x Boa Vista do Lobato / Alto do Cabrito","",3,"",""
25495,"2","164703","Estação Pirajá x Boa Vista do Lobato / Alto do Cabrito","",3,"",""
25541,"1","0339","Rodoviária Circular R1","",3,"",""
25542,"1","0341","Rodoviária Circular R2","",3,"",""
25612,"1","133401","Estádio de Pituaçu x Sete de Abril","",3,"",""
25697,"2","1055","ESTAÇÃO MUSSURUNGA x RIBEIRA/S.JOAQUIM","",3,"",""
23340,"2","0713","Santa Cruz x Ribeira","",3,"",""
25715,"2","1053","Estação Mussurunga x Barra 3","",3,"",""
23341,"2","0720","Vale das Pedrinhas x Vila Rui Barbosa","",3,"",""
25717,"2","0728","Ribeira x Nordeste","",3,"",""
27268,"1","0708","Lapa x Nordeste","",3,"",""
27269,"1","0805","Lapa x Pituba","",3,"",""
27270,"1","0903","Lapa x Boca do Rio","",3,"",""
27271,"1","1007","Lapa x Jardim das Margaridas","",3,"",""
27272,"1","1155","Terminal Acesso Norte x Pau Miúdo","",3,"",""
27273,"1","100701","Jardim das Margaridas x Lapa","",3,"",""
27274,"1","100702","Lapa x Jardim das Margaridas","",3,"",""
27275,"2","0907","Ribeira X Boca do Rio","",3,"",""
27282,"1","0136","Lapa x Chame Chame","",3,"",""
27283,"1","0137","Lapa x Barra avenida/Barra","",3,"",""
27284,"1","0138","Lapa x Garibaldi/Ondina","",3,"",""
27285,"1","0140","Lapa x Rio Vermelho","",3,"",""
27296,"2","165301","Paripe x Aeroporto via Fazenda Coutos","",3,"",""
27297,"2","165302","Paripe x Aeroporto via São Rafael","",3,"",""
27381,"2","105501","Estação Mussurunga x Ribeira / S.Joaquim","",3,"",""
27655,"2","090701","Boca do Rio x Ribeira","",3,"",""
27683,"1","2011","Terminal Metrô Retiro x Conjunto ACM Via Arraial do Retiro","",3,"",""
27682,"1","122901","Terminal Acesso Norte x Nova Sussuarana","",3,"",""
27693,"1","0933","Doron/Rio das Pedras x Praça da Sé","",3,"",""
27694,"1","1005","Lapa x Itapuã/Praia do Flamengo","",3,"",""
27695,"1","1060","Estação Mussurunga X são Joaquim","",3,"",""
27762,"2","012501","Parque São Cristóvão X Terminal da França","",3,"",""
27779,"1","1001","Aeroporto x Praça da Sé Via Av.Oceânica","",3,"",""
27780,"1","1035","Aeroporto x Praça da Sé Via Av.Garibaldi","",3,"",""
27805,"2","012502","Terminal da França/Barroquinha x Parque São Cristóvão","",3,"",""
27831,"2","2006","Metrô Retiro/Santa Mônica x Pituba","",3,"",""
27832,"2","2007","Metrô Retiro x Lobato/Joanes","",3,"",""
27833,"2","2008","Metrô Retiro x Bom juá/Fiori","",3,"",""
27881,"2","200701","Metrô Retiro x Joanes / Lobato","",3,"",""
27882,"2","200702","Metrô Retiro x Joanes / Lobato","",3,"",""
27883,"2","200801","Bom Juá / Fiori x Metrô Retiro","",3,"",""
27884,"1","115701","Terminal Acesso Norte x Matatu/Est.Metrô Brotas","",3,"",""
27886,"2","1070","Estação Mussurunga X Piatã (Via B.da Paz)","",3,"",""
27891,"1","0116","Lapa x HGE","",3,"",""
27892,"1","0403","Lapa X Caixa Dagua","",3,"",""
27893,"1","0417","IAPI x Lapa","",3,"",""
27894,"1","014001","Lapa x Vale da muriçoca","",3,"",""
27895,"1","1024","Terminal Metrô Aeroporto x Jd. das Margaridas","",3,"",""
5852,"1","1026","Estação Mussurunga x Faz. Grande 1/ Boca da Mata","",3,"",""
27897,"1","1042","Estação Mussurunga x Mussurunga 2 Setor L/J","",3,"",""
27898,"1","1048","Estação Mussurunga x Mussurunga 2 Setor H/I","",3,"",""
27899,"1","1051","Estação Mussurunga x Barra 1","",3,"",""
27900,"1","1052","Estação Mussurunga x Barra 2","",3,"",""
27901,"1","1054","Estação Mussurunga x Fazenda Grande 4/3/2","",3,"",""
27902,"1","1059","Estação Mussurunga x Campo Grande","",3,"",""
27903,"1","1062","Estação Mussurunga/Hosp. Central x Cabula","",3,"",""
27905,"1","1069","Estação Mussurunga x Boca da Mata/Cassange","",3,"",""
27906,"1","1073","Estação Mussurunga x Cajazeiras 11","",3,"",""
27907,"2","0117","Lapa x Brotas/Daniel Lisboa via Waldemar Falcão","",3,"",""
27904,"1","1067","Estação Mussurunga x Bosque da Bromélias","",3,"",""
27912,"2","0530","Lapa x Cosme de Farias","",3,"",""
27913,"2","0715","Lapa x Santa Cruz","",3,"",""
27914,"2","0718","Vale das Pedrinhas X Lapa Barroquinha","",3,"",""
27915,"2","1018","Alto do Coqueirinho X Campo Grande","",3,"",""
27916,"2","1025","Estação Mussurunga X Barro Duro","",3,"",""
27917,"2","1041","Estação Mussurunga x Mussurunga I (Setor G/C)","",3,"",""
27920,"2","1049","Estação Mussurunga X Alto do Coqueirinho / KM17","",3,"",""
27921,"2","1057","Bairro da Paz x Estação / Mussurunga R1","",3,"",""
27922,"2","1061","Estação Mussurunga X Brotas","",3,"",""
27923,"2","1071","Estação Mussurunga x Jardim Placaford","",3,"",""
27924,"2","1077","Terminal Mussurunga - Km 17/ Itapuã","",3,"",""
27925,"2","1078","Estação Mussurunga x Stella Mares","",3,"",""
27926,"2","1079","Estação Mussurunga X Praia do Flamengo R1","",3,"",""
27927,"2","T010","Reguladora Mussurunga","",3,"",""
27928,"2","R014","Reguladora Abaeté","",3,"",""
27930,"2","161404","Mirantes de Periperi x Itaigara","",3,"",""
27931,"2","163306","Mirantes de Periperi x Ondina","",3,"",""
27932,"2","163705","Mirantes de Periperi x Imbuí","",3,"",""
27933,"2","163706","Rodoviária - Mirantes de Periperi","",3,"",""
27919,"2","1046","Estação Mussurunga X Parque São Cristovão","",3,"",""
27944,"1","040301","Caixa D água X Lapa","",3,"",""
27945,"1","040302","Lapa X Caixa D água","",3,"",""
27948,"1","102601","Boca da Mata x Estação Mussurunga","",3,"",""
27949,"1","102602","Estação Mussurunga x Boca da Mata","",3,"",""
27950,"1","104201","Estação Mussurunga x Mussurunga Circular Setores H/I/J/L","",3,"",""
27951,"1","107301","Cajazeiras 11 x Estação Mussurunga","",3,"",""
27952,"1","107302","Estação Mussurunga x Cajazeiras 11","",3,"",""
27967,"1","115801","Terminal Acesso Norte x Centro de Convenções Via Av.Mag.Neto","",3,"",""
27968,"2","131801","São João do Cabrito x Estação Pirajá","",3,"",""
27969,"2","131802","Estação Pirajá x São João do Cabrito","",3,"",""
27973,"1","105401","Fazenda Grande 2/3/4 x Estação Mussurunga","",3,"",""
27974,"1","105402","Estação Mussurunga x Fazenda Grande 4/3/2","",3,"",""
27977,"2","1076","Alto do Coqueirinho x Estação Imbui","",3,"",""
27978,"2","0710","Santa Cruz X Barroquinha","",3,"",""
27980,"2","071501","Santa Cruz x Lapa","",3,"",""
27981,"2","071502","Lapa x Santa Cruz","",3,"",""
27982,"2","104901","Alto do Coqueirinho x Estação Mussurunga / KM17","",3,"",""
27983,"2","107701","KM17 x Estação Mussurunga","",3,"",""
27989,"2","161103","Paripe x Pituba","",3,"",""
27992,"2","102501","Barro Duro x Estação Mussurunga","",3,"",""
27993,"2","053001","Cosme de Farias x Lapa","",3,"",""
27994,"2","053002","Lapa x Cosme de Farias","",3,"",""
28073,"2","104601","Parque São Cristóvão x Estação Mussurunga","",3,"",""
28074,"2","104602","Estação Mussurunga x Parque São Cristóvão","",3,"",""
23361,"2","0420","Pau Miudo x Lapa","",3,"",""
28079,"2","042001","Pau Miúdo x Lapa","",3,"",""
28080,"2","042002","Lapa x Pau Miúdo","",3,"",""
28148,"2","161102","Paripe x Pituba (Metrô Pernambués)","",3,"",""
28152,"2","R018","Reguladora Ribeira","",3,"",""
28249,"2","134202","Estação Pirajá X Ribeira(via L. Tarquínio)","",3,"",""
28372,"2","155003","Periperi x Estação Pirajá","",3,"",""
28402,"2","1636","Mirantes de Periperi x Imbuí / Boca do Rio via BR 324","",3,"",""
28403,"2","163601","Mirantes de Periperi x Imbuí / Boca do Rio via BR 324","",3,"",""
27737,"1","100501","Itapuã/P.Flamengo x Lapa","",3,"",""
28456,"2","R022","Reguladora Iguatemi","",3,"",""
28547,"1","100502","Lapa x Itapuã/Praia do Flamengo Via Abaeté","",3,"",""
27698,"2","072001","Vila Rui Barbosa x Vale das Pedrinhas","",3,"",""
28593,"2","161104","Rodoviaria X Paripe","",3,"",""
28594,"2","161105","Paripe X Pituba (via A. Norte)","",3,"",""
28595,"2","160702","Paripe X Barra","",3,"",""
28596,"2","160703","Paripe (C. Abastecimento) X Barra","",3,"",""
28685,"2","020301","Largo do tanque X Terminal pituaçu","",3,"",""
28686,"2","162501","Águas claras x Aeroporto","",3,"",""
28687,"2","165303","Brasil gás x Aeroporto","",3,"",""
